# TechnologicalPractice

./: README.md
sfmlyeni/projeler/01-Ilk uygulama/: 01-Ilk uygulama.sln
sfmlyeni/projeler/01-Ilk uygulama/Pencere Sinifi/: Pencere Sinifi.vcxproj  Pencere Sinifi.vcxproj.filters
sfmlyeni/projeler/01-Ilk uygulama/Pencere Sinifi/x64/Debug/: vc143.idb
sfmlyeni/projeler/01-Ilk uygulama/Pencere Sinifi/x64/Debug/Pencere Sinifi.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Pencere Sinifi.lastbuildstate
sfmlyeni/projeler/01-Ilk uygulama/birinciProje/: SFML.props  birinci.cpp  birinciProje.vcxproj  birinciProje.vcxproj.filters
sfmlyeni/projeler/01-Ilk uygulama/ilkPencere/: Cizilebilir.hpp  FonksiyonTurleri.hpp  Hucre.cpp  Hucre.hpp  Izgara.cpp  Izgara.hpp  Kaynak.cpp  Kaynak2.cpp  OyunSonuEkrani.cpp  OyunSonuEkrani.hpp  Pencere.cpp  Pencere.hpp  Uygulama.cpp  Uygulama.hpp  Yilan.cpp  Yilan.hpp  ilkPencere.vcxproj  ilkPencere.vcxproj.filters
