<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\..\kutuphaneler\include;$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(SolutionDir)..\..\kutuphaneler\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>$(SolutionDir)..\..\kutuphaneler\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)..\..\bin\x64\Debug\</OutDir>
    <IntDir>$(SolutionDir)..\..\obj\x64\Debug\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ModuleOutputFile>$(IntDir)</ModuleOutputFile>
      <ModuleDependenciesFile>$(IntDir)</ModuleDependenciesFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sfml-graphics-d.lib;sfml-main-d.lib;sfml-network-d.lib;sfml-system-d.lib;sfml-audio-d.lib;sfml-window-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>